@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');

.MusicText {
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 24px;
    color: #FFFFFF;
}

.MusicSection {
    min-height: 420px;
    background-color: #121212;
    padding-top: 20px;
}

.banner-section {
    display: flex;
    justify-content: space-between;
    background-color: #1db945 !important;
    align-items: center;
    padding: 0 50px !important;
}

.banner-text-container {
    height: 350px;
    width: 600px;
 }
.banner-img-container {
    width: 350px;
    height: 350px;
}

.banner-section img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.banner-text-heading {
    font-family: 'Rowdies';
    font-size: 64px;
    margin-left: 50px;
}

.banner-name {
    font-size: 32px;
    color: #FFFFFF;
    margin-left: 150px;
}

blockquote::before {
    content: open-quote;
  }
  
  blockquote::after {
    content: close-quote;
  }
  
  blockquote::before, blockquote::after {
    opacity: 0.25;
    padding: 0 10px;
    font-size: 3em;
  }
  
  blockquote {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: #121212;
    color: #CBF656;
    font-size: 24px;
  }

.banner-quote {
    margin-left: -20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5,200px);
    grid-template-rows: repeat(2,200px);
    gap: 20px;
    width: 100%;
    background-color: #1db945;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 16px;
}

.long-card1 {
    grid-column: 1/2;
    grid-row: 1/3; 
    overflow: hidden;
    border-radius: 16px;
}

.long-card2 {
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 16px;
    overflow: hidden;
}

.grid-container img {
    width: 100%;
    height: 100%;
	transform: scale(1);
	transition: .2s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

.grid-container img:hover {
    transform: scale(1.2)
}

.dashboard-section {
    padding: 20px 50px;
    min-height: 420px;
    background-color: #121212;
    padding-top: 20px;
}

.dashboard-text {
    padding-top: 20px;
}

.short-card {
    overflow: hidden;
    border-radius: 16px;
}